<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="16dp"
    android:background="@android:color/white"
    android:layout_gravity="center"
    android:gravity="center">

    <RatingBar
                android:id="@+id/ratingBar"
                android:layout_width="wrap_content"
    	        android:layout_height="wrap_content"
    	        android:layout_centerHorizontal="true"
    	        android:layout_centerVertical="true"
    	        android:stepSize="0.2"
                android:padding="1dp"
                android:backgroundTint="@color/colorPrimaryDark" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ratingBar"
        android:layout_margin="20dp"
        android:id="@+id/feedback"
        android:hint="  Feedback"
        android:maxEms="300"
        android:maxLines="4"
        android:padding="5dp"
        android:textSize="20dp"
        android:inputType="text"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/feedback"
        android:text="SUBMIT"
        android:textSize="25dp"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        android:id="@+id/submit"
        android:onClick="onSubmit"
        android:background="@drawable/corner"
        android:textColor="@android:color/white"
        android:padding="5dp"
        android:textStyle="bold"/>




</RelativeLayout>